# spring-keycloak-postgres-multi-tenancy

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/aupma/postgresstenant/: Application.java
src/main/java/com/aupma/postgresstenant/config/: BeanProvider.java  DataSourceConfiguration.java  DataSourceTruststoreProperties.java  DomainConfig.java  JacksonConfig.java  KeyCloakSecurityConfig.java  OAuth2WebClientConfig.java  RestExceptionHandler.java
src/main/java/com/aupma/postgresstenant/config/auditor/: AuditableEntity.java  AuditableEntityListener.java  AuditorAware.java  AuditorContext.java
src/main/java/com/aupma/postgresstenant/config/multitenancy/: AuditorContext.java  TenantAuditorAware.java  TenantAwareDataSource.java  TenantContext.java  TenantEntityListener.java
src/main/java/com/aupma/postgresstenant/config/tenant/: DataSourceConfiguration.java  TenantAuditorAware.java  TenantAwareDataSource.java  TenantContext.java  TenantEntity.java  TenantEntityListener.java
src/main/java/com/aupma/postgresstenant/entity/: BaseEntity.java  Item.java
src/main/java/com/aupma/postgresstenant/model/: ErrorResponse.java  FieldError.java
src/main/java/com/aupma/postgresstenant/repo/: ItemRepository.java
src/main/java/com/aupma/postgresstenant/rest/: ItemResource.java
src/main/java/com/aupma/postgresstenant/service/: ItemService.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/: create-user.sql  db.changelog-master.xml
src/main/resources/db/changelog/: 1.0-create-item-table.xml
