changeLogFile=classpath:db/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/example
username=postgres
password=password
defaultSchemaName=public
referenceUrl=hibernate:spring:com.aupma.postgresstenant.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
outputChangeLogFile=src/main/resources/db/changelog/changelog-1.0.xml
